<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dzień Uśmiechu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Dzień Uśmiechu</h1>
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="dzien-pszczoly.html">Dzień Pszczoły</a></li>
          <li><a href="o-mnie.html">O mnie</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Dlaczego warto się uśmiechać?</h2>
        <p>
          Uśmiech to nie tylko wyraz emocji – ma również pozytywny wpływ na
          nasze zdrowie i relacje międzyludzkie. Pomaga w redukcji stresu,
          poprawia nastrój i sprawia, że czujemy się lepiej.
        </p>
        <h3>
          Więcej informacji o dniu uśmiechu możesz znaleźć w artykule ponizej.
        </h3>
        <p>
          Międzynarodowy Dzień Uśmiechu, obchodzony 1 października, to święto,
          które ma na celu szerzenie radości, pozytywnej energii i optymizmu na
          całym świecie. Został ustanowiony przez Harvey’a Ball’a, twórcę
          słynnej „żółtej buźki” (smiley face), w 1999 roku. Celem dnia jest
          przypomnienie, jak ważny jest uśmiech w codziennym życiu oraz jak może
          on poprawić nastrój, relacje międzyludzkie i atmosferę w otoczeniu.
          Obchody skupiają się na: Rozpowszechnianiu pozytywnej energii:
          Zachęcanie do uśmiechania się, dzielenia się radością z innymi i
          dostrzegania pozytywnych aspektów życia. Działaniach charytatywnych:
          Wiele organizacji i firm angażuje się w akcje dobroczynne, które mają
          na celu szerzenie uśmiechu oraz pomoc potrzebującym. Promocji zdrowia
          psychicznego: Uśmiech jest symbolem dobrego samopoczucia, a ten dzień
          przypomina, jak ważne jest dbanie o własne zdrowie psychiczne i
          emocjonalne.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Święta - Jakub Węzowicz 4P</p>
    </footer>
  </body>
</html>
